.services_container{
    display: flex;
    width: 100%;
    gap: 20px;
}

.fundamental{
    padding: 20px;
    width: 100%;
    border-radius: 16px;
    background: #f0f9ff99;
}

.card_header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0,.5);
}

.card_header p{
    font-size: 12px;
    color: #1D1F13;
}

.card_header h1{
    font-size: 48px;
    font-weight: 600;
}

.card_header h3{
    font-size: 13px;
    font-weight: 600;
}

.card_main{
    padding: 15px 0;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 4px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.card_main h3{
    font-size: 14px;
    font-weight: 500;
}

.card_main_text{
    display: flex;
    gap: 10px;
    align-items: center;
}

.card_main_text img{
    width: 14px;
}

.card_main_text p {
    font-size: 12px;

}

.card_bottom_btn{
    width: 100%;
    height: 50px;
    border-radius: 50px;
    background-color: #2E77AE;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}