.portfolio{
    width: 100%;
    padding: 123px 60px 0 60px;
}

.portfolio_title{
    margin: 0 50px;
}

.portfolio_title h1{
    font-family: Space Grotesk, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 76px;
    text-transform: uppercase;
    background: var(--text-gradient);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.portfolio_categoties{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.portfolio_category{
    display: flex;
    margin-top: 33px;
    gap: 10px;
    min-height: 32px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .01);
    background: #fff;
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, .1);
    align-items: center;
    justify-content: center;
    padding: 0 18px;
    color: var(--title-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: .72px;
    font-family: Poppins, Inter, sans-serif;
}

.portfolio_cards{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 101px 50px 0;
}

.portfolio_card{
    height: 400px;
    padding-left: 35px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 16px;
    border: 1px solid rgba(41, 45, 51, .1);
    transition: transform .5s ease-out;
}

.portfolio_card_icon{
    height: 70px;
    width: 160px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.portfolio_card:hover{
    border: 1px solid rgba(41, 45, 51, .41);
    background: linear-gradient(135deg, #E0EAF5, #fff 29.48%, #fff 49.27%, #fff 72.71%, #E0EAF5);
    box-shadow: 5px 5px 25px 0 rgba(24, 92, 255, .15);
    transform: translateY(-10px);
}

.portfolio_card_main{
    display: flex;
    margin-top: 12px;
    justify-content: flex-start;
    max-height: 215px;
    gap: 30px;
}

.portfolio_card_main img{
    max-width: 320px;
    width: 100%;
}

.portfolio_card_text button{
    display: flex;
    gap: 10px;
    min-height: 32px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .01);
    background: #fff;
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, .1);
    align-items: center;
    justify-content: center;
    width: 141px;
    color: var(--title-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: .72px;
}

.portfolio_card_text p {
    color: var(--text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .54px;
    width: 201px;
    margin-top: 17px;
}

.portfolio_card_btn{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    background: #f0f9ff;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    border: 1px solid #0D2137;
    padding: 7.5px 12px 7.5px 12px;
    width: 119.4px;
    color: #0D2137;
    border-radius: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

.portfolio_card_btn:hover{
    background: linear-gradient(0deg, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05)), #f0f9ff;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
}

.portfolio_card_img{
    display: none;
}

@media (max-width: 700px) {

    .portfolio{
        padding: 73px 20px 0 ;
    }

    .portfolio_card_icon{
        width: auto;
    }

    .portfolio_title{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio_categoties{
        flex-wrap: wrap;
        margin-top: 33px;
    }

    .portfolio_category{
        margin: 0;
    }

    .portfolio_cards{
        margin: 66px 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio_card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        padding: 30px;
    }

    .portfolio_card_img{
        display: flex;
        width: 256px;
    }

    .portfolio_card_icon{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .portfolio_card_text{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .portfolio_card_main img{
        display: none;
    }

    .portfolio_card_text{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .portfolio_card_text p {
        width: 246px;
        margin-bottom: 10px;
    }
}